<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
        } 

        .header{
            position:absolute;
            top:0;
            bottom: 80%;
            left:0;
            right:0;
            background-color: red;
        }

        .mainBody{
            position:absolute;
            top:20%;
            bottom: 20%;
            left:0;
            right:0;
            background-color: tomato;
        }

        .sidebar{
            background-color: yellow;
            position:absolute;
            top:0;
            bottom: 0;
            left:0;
            right:80%;
        }

        .content{
            background-color: limegreen;
            position:absolute;
            top:0;
            bottom: 0;
            left:20%;
            right:20%;

        }

        .left-sidebar {
            position:absolute;
            top:0;
            bottom: 0;
            left:80%;
            right:0;
            background-color:purple;
        }

        .footer{
            position:absolute;
            top:80%;
            bottom: 0;
            left:0;
            right:0;
            background-color: pink;
        }
        
    </style>
</head>
<body>

    
    <div class="header">s</div>

    <div class="mainBody">

        <div class="sidebar">1</div>
        <div class="content">2</div>
        <div class="left-sidebar">3</div>
    </div>

    <div class="footer"></div>
    
</body>
</html>