<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
        } 


        .mainBody{
            
            background-color: tomato;
        }

        .c1{
            position: absolute;
            top: 0;
            bottom: 66%;
            right: 33%;
            left:0;
            background-color: blue;

        }

        .c2{
            position:absolute;
            top: 0;
            bottom: 66%;
            right: 33%;
            left: 33%;

            background-color: red;
        }

        .c3{
            position: absolute;
            top: 0px;
            bottom: 66%;
            right: 0;
            left:66%;
            background-color: green;
        }
        .c4{
            position: absolute;
            top: 34%;
            bottom: 33%;
            right: 0;
            left:66%;
            background-color: orange;
        }
        .c5{
            position: absolute;
            top: 34%;
            bottom: 33%;
            right: 34%;
            left:33%;
            background-color: pink;   
        }
        .c6{
            position: absolute;
            top: 34%;
            bottom: 33%;
            right: 67%;
            left:0;
            background-color: purple;   
        }
        .c7{
            position: absolute;
            top: 67%;
            bottom: 0;
            right: 67%;
            left:0;
            background-color: turquoise;   
        }
        .c8{
            position: absolute;
            top: 67%;
            bottom: 0;
            right: 34%;
            left:33%;
            background-color: grey;   
        }
        .c9{
            position: absolute;
            top: 67%;
            bottom: 0;
            right: 0;
            left:66%;
            background-color: black;   
        }


        
    </style>
</head>
<body>

    
    

    <div class="mainBody">

        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
        <div class="c9">9</div>
    </div>

    
    
</body>
</html>