<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
        } 


        .mainBody{
            
            background-color: tomato;
        }

        .sidebar-left{
            position: absolute;
            top: 0px;
            bottom: 1vh;
            right: 800px;
            left:0px;
            background-color: blue;

        }

        .content{
            position:absolute;
            top: 0px;
            bottom: 1vh;
            right: 0px;
            left: 200px;

            background-color: red;
        }

        .sidebar-right{
            position: absolute;
            top: 0px;
            bottom: 1vh;
            right: 0px;
            left:1500px;
            background-color: green;

        }


        
    </style>
</head>
<body>

    
    

    <div class="mainBody">

        <div class="sidebar-left">1</div>
        <div class="content">This is an example of creating a "COLUMN/CONTENT" template using absolute positioning.</div>
        <div class="sidebar-right">3</div>
    </div>

    
    
</body>
</html>