<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .row{
            background-color: tomato;
            height:33vh;
        }
        .box {
            width:33%;
            height: 100%;
            display: inline-block;
            background-color: blue;
            padding-left:3px
        }
        
        .green{
            background-color: green;
        }
        .navy{
            background-color: navy;
        }
        .purple{
            background-color: purple;
        }
    </style>
</head>
<body>

    
    

<div class="row">
    <div class="box green"></div>
    <div class="box navy"></div>
    <div class="box purple"></div>
</div>

<div class="row">
    <div class="box navy"></div>
    <div class="box purple"></div>
    <div class="box green"></div>
    
</div>
<div class="row">
    <div class="box purple"></div>
    <div class="box green"></div>
    <div class="box navy"></div>
    
    
</div>
    
    
</body>
</html>